# biosamples-v4

models/core/src/main/java/uk/ac/ebi/biosamples/service/: ExternalReferenceService.java
scripts/ega-import/: pom.xml
scripts/ega-import/src/main/java/uk/ac/ebi/biosamples/: EGAImportRunner.java
webapps/core/src/main/resources/schemas/certification/: plant-miappe.json
