<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ega-import</artifactId>
    <name>ega-import</name>

    <parent>
        <artifactId>scripts</artifactId>
        <groupId>uk.ac.ebi.biosamples</groupId>
        <version>4.1.15-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.biosamples</groupId>
            <artifactId>utils-pipeline</artifactId>
            <version>4.1.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.biosamples</groupId>
            <artifactId>utils-ols</artifactId>
            <version>4.1.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.biosamples</groupId>
            <artifactId>utils-thread</artifactId>
            <version>4.1.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.biosamples</groupId>
            <artifactId>biosamples-spring-boot-starter</artifactId>
            <version>4.1.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.hateoas</groupId>-->
            <!--<artifactId>spring-hateoas</artifactId>-->
        <!--</dependency>-->

        <!-- HTTP POST handling -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
